# java-airplay

./: README.md  THIRD_PARTY_NOTICES.md  build.gradle
.github/workflows/: build.yaml
client/: gradle.lockfile
lib/: gradle.lockfile
lib/src/main/java/com/github/serezhka/airplay/lib/: AirPlayBonjour.java  AudioStreamInfo.java
player/: gradle.lockfile
player/app/: build.gradle  gradle.lockfile
player/app/src/jpackage/windows/: main.wxs
player/app/src/main/java/com/github/serezhka/airplay/app/: AppIcons.java  AppPaths.java  AppVersion.java  PlayerApp.java  ReceiverController.java  ReceiverView.java  SwingDispatcher.java
player/app/src/main/java/com/github/serezhka/airplay/app/i18n/: I18n.java
player/app/src/main/java/com/github/serezhka/airplay/app/platform/: NetworkInfo.java  ProcessExit.java  WindowsAspectRatioResizer.java  WindowsAspectRatioWindowResizer.java  WindowsIntegration.java  WindowsResizeBorderDisabler.java
player/app/src/main/java/com/github/serezhka/airplay/app/settings/: AppSettings.java  SettingsStore.java
player/app/src/main/java/com/github/serezhka/airplay/app/theme/: ThemeManager.java
player/app/src/main/java/com/github/serezhka/airplay/app/ui/: AspectRatioResizeGlassPane.java  MainFrame.java  PlaybackWindow.java  SettingsDialog.java  StatusText.java  TrayController.java
player/app/src/main/resources/: logback.xml
player/app/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
player/app/src/main/resources/themes/: FlatLaf.properties
player/app/src/test/java/com/github/serezhka/airplay/app/: AppIconsTest.java  AppVersionTest.java  SwingDispatcherTest.java
player/app/src/test/java/com/github/serezhka/airplay/app/i18n/: I18nTest.java
player/app/src/test/java/com/github/serezhka/airplay/app/platform/: ProcessExitTest.java  WindowsAspectRatioResizerTest.java  WindowsAspectRatioWindowResizerIntegrationTest.java  WindowsAspectRatioWindowResizerTest.java  WindowsResizeBorderDisablerTest.java
player/app/src/test/java/com/github/serezhka/airplay/app/settings/: SettingsStoreTest.java
player/app/src/test/java/com/github/serezhka/airplay/app/ui/: AspectRatioResizeGlassPaneTest.java  PlaybackWindowPlacementTest.java  PlaybackWindowTest.java
player/ffmpeg/: gradle.lockfile
player/gstreamer/: build.gradle  gradle.lockfile
player/gstreamer/src/main/java/com/github/serezhka/airplay/player/gstreamer/: GstPlayer.java  GstPlayerListener.java  GstRuntime.java
player/gstreamer/src/test/java/com/github/serezhka/airplay/player/gstreamer/: AppSrcOwnershipTest.java  GstPlayerAudioFormatTest.java  GstRuntimeTest.java
player/h264-dump/: gradle.lockfile
player/vlc/: gradle.lockfile
server/: build.gradle  gradle.lockfile
server/src/main/java/com/github/serezhka/airplay/server/: AirPlayConfig.java  AirPlayServer.java  AirPlayServerListener.java  ServerState.java  SessionInfo.java  SessionState.java
server/src/main/java/com/github/serezhka/airplay/server/internal/: AudioControlServer.java  AudioServer.java  ControlServer.java  VideoServer.java
server/src/main/java/com/github/serezhka/airplay/server/internal/decoder/: AudioDecoder.java  VideoDecoder.java
server/src/main/java/com/github/serezhka/airplay/server/internal/handler/audio/: AudioHandler.java
server/src/main/java/com/github/serezhka/airplay/server/internal/handler/control/: ControlHandler.java
server/src/main/java/com/github/serezhka/airplay/server/internal/handler/session/: Session.java  SessionManager.java
server/src/main/java/com/github/serezhka/airplay/server/internal/handler/util/: PropertyListUtil.java
server/src/test/java/com/github/serezhka/airplay/server/: ReverseEngineeringTest.java
server/src/test/java/com/github/serezhka/airplay/server/internal/: ControlServerLifecycleTest.java
server/src/test/java/com/github/serezhka/airplay/server/internal/decoder/: AudioDecoderTest.java
server/src/test/java/com/github/serezhka/airplay/server/internal/handler/audio/: AudioHandlerTest.java
server/src/test/java/com/github/serezhka/airplay/server/internal/handler/session/: SessionManagerTest.java
server/src/test/java/com/github/serezhka/airplay/server/internal/handler/util/: PropertyListUtilTest.java
