plugins {
    id 'java-library'
}

dependencies {
    implementation project(':lib')

    implementation "io.netty:netty-codec-http:$nettyVersion"
    implementation "io.netty:netty-handler:$nettyVersion"

    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'io.lindstrom:m3u8-parser:0.30'
}
